# .env
PORT=3333

MONGO_URI = 'mongodb://localhost:27017/jobsityChat'

AMQP_ADDRESS = 'amqp://localhost'

QUEUE_NAME = 'BOT'

BOT_PORT=8302

BOT_ADDRESS='http://localhost'

SECRET_TOKEN_KEY='secretkey'